{
	"folders": [
		{
			"path": "..\\tuan4.html\\baitap4.html\\1111\\img"
		},
		{
			"path": ".."
		},
		{
			"path": "..\\..\\25_20096561_HuynhDangKhoa_Tuan2"
		},
		{
			"path": "..\\..\\25_20096561_HuynhDangKhoa_Tuan3"
		},
		{
			"path": "..\\..\\25_20096561_HuynhDangKhoa_Tuan4"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "HTCNW"
	}
}